* {
    font-family: Arial, Helvetica, sans-serif;
}

#video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
}

.video-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.video-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 90%;
}

.video-item img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.video-title {
    margin-top: 10px;
    font-size: 36px;
    text-decoration: none;
}



@media (min-width: 768px) {

    /* limit each row to a maximum of four elements */
    #video-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}